# Blazor.Redux

./: AGENTS.md  Blazor.Redux.sln  README.md
.github/workflows/: nuget-publish.yml  pr.yml
Blazor.Redux/: Blazor.Redux.csproj  EffectsCancellationStrategy.cs
Blazor.Redux.Benchmark/: Blazor.Redux.Benchmark.csproj  Program.cs
Blazor.Redux.DevTools/: Blazor.Redux.DevTools.csproj  DevToolsActionRecord.cs  DevToolsInterop.cs  ReduxDevTools.cs  ReduxDevToolsInit.razor  ReduxDevToolsSubscriber.cs
Blazor.Redux.DevTools/Extensions/: ReduxDevToolsExtensions.cs
Blazor.Redux.DevTools/Interfaces/: IDevToolsInterop.cs  IReduxDevTools.cs
Blazor.Redux.DevTools/wwwroot/js/: reduxDevTools.js
Blazor.Redux.DevToolsTests/: Blazor.Redux.DevToolsTests.csproj  ReduxDevToolsSubscriberTests.cs  ReduxDevToolsTest.cs
Blazor.Redux.Sample/Blazor.Redux.Sample/: Blazor.Redux.Sample.csproj  Program.cs
Blazor.Redux.Sample/Blazor.Redux.Sample.Client/: Blazor.Redux.Sample.Client.csproj  DispatchLogStore.cs  LoggingMiddleware.cs  Program.cs  _Imports.razor
Blazor.Redux.Sample/Blazor.Redux.Sample.Client/Pages/: Counter.razor  CounterAsync.razor  CounterEffects.razor  CounterOptimized.razor  CounterSliceAsync.cs  CounterSliceRecord.cs  EffectsSlice.cs
Blazor.Redux.Sample/Blazor.Redux.Sample/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Redux.Sample/Blazor.Redux.Sample/Components/Layout/: NavMenu.razor
Blazor.Redux.Sample/Blazor.Redux.Sample/Properties/: launchSettings.json
Blazor.Redux/Core/: ActionStream.cs  AppState.cs  DispatchQueue.cs  EffectAction.cs  EffectsPipeline.cs  RootStateSnapshot.cs  SnapshotStrategy.cs  Store.cs  StoreStateManager.cs
Blazor.Redux/Core/Events/: StoreEventPublisher.cs  StoreEventPublisherImplementation.cs
Blazor.Redux/Dispatching/: AsyncDispatcher.cs  Dispatcher.cs  ReducerPipelineRunner.cs  ReducerRegistry.cs
Blazor.Redux/Extensions/: BlazorReduxOption.cs  ObservableStoreExtensions.cs  ServiceCollectionExtensions.cs  StoreExtensions.cs
Blazor.Redux/Interfaces/: IAction.cs  IActionStream.cs  IAsyncDispatcher.cs  IAsyncReducer.cs  ICancelableEffect.cs  IDispatchMiddleware.cs  IDispatcher.cs  IEffect.cs  IEffectAction.cs  IEpic.cs  IObservableStore.cs  IReducer.cs  IReducerRegistry.cs  IReduxSerializer.cs  IRootStateStore.cs  ISlice.cs  IStateSnapshotApplier.cs
Blazor.Redux/Serialization/: ReduxJsonSerializer.cs  ReduxSerializerOptions.cs  SerializedAction.cs  SerializedState.cs
Blazor.ReduxTests/: Blazor.ReduxTests.csproj
Blazor.ReduxTests/Core/: ActionStreamTests.cs  AppStateTests.cs  AsyncReducerTests.cs  ObservableStoreTests.cs  ReducerTests.cs  RootStateSnapshotTests.cs  RootStateStoreTests.cs  SerializationTests.cs  StoreSnapshotTests.cs  StoreStateManagerTests.cs  StoreTests.cs
Blazor.ReduxTests/Core/Materials/: AsyncCounterSlice.cs  AsyncDataSlice.cs  Slice.cs  Slice2.cs  Slice3.cs  UserInfo.cs  UserProfileSlice.cs  UserSlice.cs
Blazor.ReduxTests/Dispatching/: AsyncDispatcherTests.cs  DispatchCharacterizationTests.cs  DispatchQueueTests.cs  DispatcherTests.cs  MiddlewareTests.cs
Blazor.ReduxTests/Dispatching/Materials/Dispatching/: ComposedReducers.cs  CounterReducer.cs  DispatcherTests.cs  FetchCounterAction.cs  FetchCounterAsyncReducer.cs  FetchUserAction.cs  FetchUserAsyncReducer.cs  IncrementFromCurrentAction.cs  IncrementFromCurrentAsyncReducer.cs  SlowCounterAction.cs  SlowCounterAsyncReducer.cs
Blazor.ReduxTests/Effects/: EffectsPipelineTests.cs
Blazor.ReduxTests/Extensions/: ServiceCollectionExtensionsTests.cs  StoreExtensionsEdgeCasesTests.cs  StoreExtensionsPerformanceTests.cs  StoreExtensionsTests.cs
