<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <ProjectReference Include="..\..\Blazor.Redux.DevTools\Blazor.Redux.DevTools.csproj" />
        <ProjectReference Include="..\Blazor.Redux.Sample.Client\Blazor.Redux.Sample.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.12"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <ProjectReference Include="..\..\Blazor.Redux.DevTools\Blazor.Redux.DevTools.csproj" />
        <ProjectReference Include="..\Blazor.Redux.Sample.Client\Blazor.Redux.Sample.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2"/>
    </ItemGroup>

</Project>
